VITE_APP_NAME="Light-It Intranet"
VITE_APP_ENV=local
VITE_API_URL=https://api.example.com/api/

VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_DSN=
VITE_SENTRY_ORGANIZATION=
VITE_SENTRY_PROJECT=
# String regex without the "/". Example:
# ^https:\/\/your_server\.io\/api
VITE_SENTRY_TRACE_PROPAGATION_TARGET_REGEX=

VITE_ENABLE_DEVTOOLS=
VITE_ENABLE_REACT_SCAN=true
